<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS 속성 선택자</title>
    <style>
      input {
        background-color: pink !important;
      }
      /* important는 전체 css 중에 가장 우선순위가 높음 */
      /* important를 사용하면 스타일링 무조건적으로 반영 */

      /* 속성만 선택하여 배경색 부여 */
      [disabled] {
        background-color: red;
      }
      [placeholder] {
        background-color: yellow;
      }
      /* 속성값까지 선택하여 스타일 부여 */
      [type="password"] {
        font-size: 15px;
      }
      /* 클래스 선택자 대신 속성 선택자로 스타일링 가능, 우선순위 같음. */
      /* 하지만 번거로워서 속성 선택자로 클래스 선택하는 경우 거의 없음. */
      .square {
        width: 100px;
        height: 100px;
      }
      [class="square"] {
        background-color: aquamarine;
      }
      /* 요소의 모든 속성을 선택할 수 있음 */
      [href="#"] {
        color: black;
      }
    </style>
  </head>
  <body>
    <input type="text" placeholder="text1" />
    <input type="text" placeholder="text2" />
    <input type="text" placeholder="text3" disabled />
    <input type="password" />
    <br />
    <div class="square">1</div>
    <div class="square">2</div>
    <div class="square">3</div>
    <div class="square">4</div>
    <a href="#">a태그입니다</a>
  </body>
</html>
