<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS background</title>
    <style>
      div {
        width: 300px;
        height: 200px;
        margin-bottom: 30px;
      }
      .grad-1 {
        background: linear-gradient(grey, tomato);
      }
      /* 배경색 그라데이션 기본 방향 = 위에서 아래로 */

      .grad-2 {
        background: linear-gradient(90deg, grey, tomato);
      }
      /* 90도는 왼쪽에서 오른쪽으로, 기본 비율 50% */

      .grad-3 {
        background: linear-gradient(90deg, grey, 75%, tomato);
      }
      .grad-4 {
        background: linear-gradient(grey, tomato, gold);
      }
    </style>
    <link rel="stylesheet" href="./5_background.css" />
  </head>
  <body>
    <div class="grad-1"></div>
    <div class="grad-2"></div>
    <div class="grad-3"></div>
    <div class="grad-4"></div>
    <br />
    <br />
    <hr />
    <div class="background box"></div>
    <div class="background-image box"></div>
  </body>
</html>
