<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>02/16 학습 내용 z-index</title>
    <style>
      .parent {
        position: relative;
      }

      .circle {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: absolute;
        /* 포지션이 있기 때문에 z-index 가능 (static 예외) */
      }

      .circle1 {
        background-color: #9afaff;
        top: 0;
        left: 200px;
      }

      .circle2 {
        background-color: #84ff8d;
        top: 0;
        left: 150px;
      }

      .circle3 {
        background-color: #ffeb88;
        top: 0;
        left: 100px;
        z-index: 3;
      }

      .circle4 {
        background-color: #ffb680;
        top: 0;
        left: 50px;
        z-index: 2;
      }

      .circle5 {
        top: 0;
        left: 0;
        background-color: #ff7c7c;
      }
    </style>
    <style>
      .container {
        height: 500px;
        width: 500px;
        position: relative;
      }
      .o {
        height: 100px;
        width: 100px;
        position: absolute;
      }

      .item1 {
        background-color: pink;
        top: 0;
        left: 0;
        z-index: 3;
      }
      .item2 {
        background-color: skyblue;
        top: 30px;
        left: 30px;
      }
      .item3 {
        background-color: palegreen;
        top: 60px;
        left: 60px;
        /* z-index: 2; */
        /* html 작성 순서따라 쌓이니까 굳이 입력 안해도 됨 */
      }
    </style>
  </head>
  <body>
    <h2>z-index</h2>
    <div class="parent">
      <div class="circle circle1"></div>
      <div class="circle circle2"></div>
      <div class="circle circle3"></div>
      <div class="circle circle4"></div>
      <div class="circle circle5"></div>
    </div>
    <br />
    <br />
    <br />
    <br />
    <br />
    <hr />
    <div class="container">
      <div class="o item1">1</div>
      <div class="o item2">2</div>
      <div class="o item3">3</div>
    </div>
  </body>
</html>
