<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>02/05 practice 3</title>
    <style>
      /* 야생의 사자 배경 red */
      p.lion {
        background-color: red;
      }
      /* 사파리 안의 사자 배경 greenyellow (클래스 사용!) */
      .zoo > ul .lion {
        background-color: greenyellow;
      }
      /* 호랑이 배경 노란색 */
      #tiger {
        background-color: yellow;
      }
      /* 모든 사자의 폰트컬러 */
      .lion {
        color: sienna;
      }
      /* 동물원 안의 사자 폰트 볼드체 (ul 쓰지말고 클래스 사용!)*/
      .zoo .lion {
        font-weight: bold;
      }
      /* 호랑이 뒤의 팬더 배경 skyblue */
      #tiger + li {
        background-color: skyblue;
      }
      /* 사파리 사자 뒤의 모든 사육사 배경 orange */
      .zoo li.lion ~ li {
        background-color: orange;
      }

      .box::before {
        content: "택시";
        background-color: gold;
      }
      .box::after {
        content: "빨리";
        background-color: pink;
      }
    </style>
  </head>
  <body>
    <h1>복합선택자 사용 연습</h1>
    <p>동물원에 왔어요</p>
    <div class="zoo">
      <ul>
        <span>여긴 사파리!</span>
        <li>곰</li>
        <li id="tiger">호랑이</li>
        <li>팬더</li>
        <span class="lion">사자1</span>
        <li class="lion">사자2</li>
        <li>사육사 layla</li>
        <li>사육사 레일라</li>
      </ul>
      <span class="lion"> 사파리 밖의 사자</span>
    </div>
    <p class="lion">야생의 사자</p>
    <hr />
    <hr />
    <div class="box">여기요!</div>
  </body>
</html>
